<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YYKeyboardView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="281"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O28-D1-W6X" userLabel="Number View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="281"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="yvD-le-wS3">
                            <rect key="frame" x="5" y="8" width="404" height="265"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ccZ-eu-yli">
                                    <rect key="frame" x="0.0" y="0.0" width="404" height="62"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLd-Ly-3ur" customClass="YYKeyButton">
                                            <rect key="frame" x="0.0" y="0.0" width="129.5" height="62"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jib-8f-Skv" customClass="YYKeyButton">
                                            <rect key="frame" x="137.5" y="0.0" width="129" height="62"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik2-8p-OGN" customClass="YYKeyButton">
                                            <rect key="frame" x="274.5" y="0.0" width="129.5" height="62"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zan-Qm-kY6">
                                    <rect key="frame" x="0.0" y="68" width="404" height="61.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXF-nJ-5Kk" customClass="YYKeyButton">
                                            <rect key="frame" x="0.0" y="0.0" width="129.5" height="61.5"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SO-cr-XBz" customClass="YYKeyButton">
                                            <rect key="frame" x="137.5" y="0.0" width="129" height="61.5"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hn-To-SnE" customClass="YYKeyButton">
                                            <rect key="frame" x="274.5" y="0.0" width="129.5" height="61.5"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sxc-tj-kFy">
                                    <rect key="frame" x="0.0" y="135.5" width="404" height="62"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljo-jY-fVX" customClass="YYKeyButton">
                                            <rect key="frame" x="0.0" y="0.0" width="129.5" height="62"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sh-Gy-QHy" customClass="YYKeyButton">
                                            <rect key="frame" x="137.5" y="0.0" width="129" height="62"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcc-MQ-sNP" customClass="YYKeyButton">
                                            <rect key="frame" x="274.5" y="0.0" width="129.5" height="62"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8ym-rs-w5C">
                                    <rect key="frame" x="0.0" y="203.5" width="404" height="61.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUD-EH-wOs" customClass="YYKeyButton">
                                            <rect key="frame" x="0.0" y="0.0" width="129.5" height="61.5"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnF-UX-Edm" customClass="YYKeyButton">
                                            <rect key="frame" x="137.5" y="0.0" width="129" height="61.5"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntb-YT-hM3" customClass="YYKeyButton">
                                            <rect key="frame" x="274.5" y="0.0" width="129.5" height="61.5"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="yvD-le-wS3" firstAttribute="top" secondItem="O28-D1-W6X" secondAttribute="top" constant="8" id="W5t-gF-ryd"/>
                        <constraint firstItem="yvD-le-wS3" firstAttribute="leading" secondItem="O28-D1-W6X" secondAttribute="leading" constant="5" id="eRx-nO-eF9"/>
                        <constraint firstAttribute="trailing" secondItem="yvD-le-wS3" secondAttribute="trailing" constant="5" id="oNp-NW-gaz"/>
                        <constraint firstAttribute="bottom" secondItem="yvD-le-wS3" secondAttribute="bottom" constant="8" id="yN2-VP-r9w"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="O28-D1-W6X" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KZa-gF-37G"/>
                <constraint firstAttribute="bottom" secondItem="O28-D1-W6X" secondAttribute="bottom" id="bE0-FV-s2O"/>
                <constraint firstAttribute="trailing" secondItem="O28-D1-W6X" secondAttribute="trailing" id="s6j-kg-hgo"/>
                <constraint firstItem="O28-D1-W6X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="teC-ov-bpW"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="128" y="63"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
