<!DOCTYPE html>
<html>
 <head>
  <title></title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="description" content="" />
  <style>
                            body {
                                margin: 0px;
                            }
                        
                        #header {
                            height: 44px;
                            background-color: #4187C5;
                        }
                        
                        #header .title {
                            text-align: center;
                            box-sizing: border-box;
                            padding: 0px 40px;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            color: #fff;
                            font-weight: bold;
                            line-height: 44px;
                        }
                        </style>
 </head>
 <body>
  <header id="header">
   <div class="title">
   </div>
  </header>
  <div class="content">

   <button onclick="keyboard()" name="keyboard">键盘</button>
   <br />
   <br />
   <input type="text" placeholder="测试输入框"/>
   <br />
   <input type="number"  placeholder="请输入数字" />
   <br />
   <input type="password" id="password" placeholder="请输入密码" onFocus="keyboard()" onBlur="closeKeyboard()"/>
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />

  </div>

  <script>
      function keyboard() {
          window.webkit.messageHandlers.YYKeyboard.postMessage("open", "");
      }
      
      function closeKeyboard() {
          window.webkit.messageHandlers.YYKeyboard.postMessage("close", "");
      }
  </script>
 </body>
</html>
